server.port=8787
#debug=true
#spring.http.encoding.charset=utf-8

#student.name=jack-properties

custom.num=29

#随机占位符
#${random.uuid} uuid
#${random.value} 随机字符串
#${random.int} 随机整型数
#${random.long} 随机长整型数
#${random.int(10)} 10以内的整型数
#${random.int[1024,65536]} 指定随机数范围